<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <ul class = "nav">
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a class="active" href="media.html">Media</a> </li>
        </ul>
    </header>

    <main>
        <h1 class="media-header">Visual Journey</h1>
        <div class="videos">
            <figure>
                <iframe src="https://www.youtube.com/embed/zeUxqbPY6_8" title="Banff Summer Travel Guide video by Trent Ogilvie" loading="lazy" allowfullscreen height="400px" width="600px"></iframe>
                <figcaption>Banff Summer Travel Guide video by Trent Ogilvie</figcaption>
            </figure>
            <figure>
                <iframe src="https://www.youtube.com/embed/bg1DcQMnoG8" title="Jasper Summer Travel Guide by Travel Alberta" loading="lazy" allowfullscreen height="400px" width="600px"></iframe>
                <figcaption>Jasper Summer Travel Guide video by Travel Alberta</figcaption>
            </figure>
        </div>
        <h1 class="media-header">Gallery</h1>
        <div class="gallery">
            <figure>
                <img
                src="images/gal1.jpg"
                alt="Gallery mountain range photo 1"
                title= "Photo by Dimitar Donovski on Unsplash">
                <figcaption>Beautiful mountain range down the road</figcaption>

            </figure>
            <figure>
                <img src="images/gal2.jpg" alt="Gallery mountain range photo 2" title="Photo by Mike Cheshire on Unsplash">
                <figcaption>Sunrise over the rugged peaks</figcaption>
            </figure>

            <figure>
                <img src="images/gal3.jpg" alt="Gallery mountain range photo 3" title="Photo by Joshua Woroniecki on Unsplash">
                <figcaption>Rolling hills and towering cliffs</figcaption>
            </figure>

            <figure>
                <img src="images/gal4.jpg" alt="Gallery mountain range photo 4" title="Photo by Zachary Kyra-Derksen on Unsplash">
                <figcaption>A scenic view of the cloud-covered summit</figcaption>
            </figure>

            <figure>
                <img src="images/gal5.jpg" alt="Gallery mountain range photo 5" title="Photo by Christopher Zarriello on Unsplash">
                <figcaption>Misty mountains in the morning light</figcaption>
            </figure>

            <figure>
                <img src="images/mountains.jpg" alt="Gallery mountain range photo 6" title="Photo by Devin Lyster on Unsplash">
                <figcaption>Snow-capped mountains under a clear sky</figcaption>
            </figure>
                
        </div>
        

    </main>

    <footer>
        <p>(© 2026 Rocky Mountain Explorer)</p>
    </footer>

</body>
</html>
